# BulletInBoard

./: README.md
BulletinBoard/: .gitignore  pom.xml
BulletinBoard/src/main/java/com/example/app/: BulletinBoardApplication.java
BulletinBoard/src/main/java/com/example/app/config/: AppConfig.java  DatabaseConfig.java  SwaggerConfig.java
BulletinBoard/src/main/java/com/example/app/controller/: BulletinController.java  UserController.java
BulletinBoard/src/main/java/com/example/app/dto/: AnotherUserBulletinsDto.java  AnotherUserProfileDto.java  AuthenticationDetailsDto.java  BulletinDto.java  CreateBulletinDto.java  LoginedUserDto.java  UserDto.java  UserInfoDto.java
BulletinBoard/src/main/java/com/example/app/entities/: Bulletin.java  User.java
BulletinBoard/src/main/java/com/example/app/exceptions/: BadCredentialException.java  CustomExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java  NotSavedException.java  ValidationExceptionDto.java
BulletinBoard/src/main/java/com/example/app/repository/: BulletinRepository.java  UserRepository.java
BulletinBoard/src/main/java/com/example/app/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  TokenManagementService.java  UserPrincipal.java  UserPrincipalDetailService.java
BulletinBoard/src/main/java/com/example/app/security/config/: WebSecurityConfig.java
BulletinBoard/src/main/java/com/example/app/security/filter/: JwtAuthorizationFilter.java
BulletinBoard/src/main/java/com/example/app/service/: BulletinService.java  FileStorageService.java  UserService.java
BulletinBoard/src/main/java/com/example/app/service/impl/: BulletinServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
BulletinBoard/src/main/java/com/example/app/util/: Pagination.java
BulletinBoard/src/main/java/com/example/app/util/validation/: EmailExist.java  EmailValidator.java  IsCurrentUserBulletin.java  IsCurrentUserBulletinValidator.java  isCurrentUser.java  isCurrentUserValidation.java
BulletinBoard/src/main/resources/: application.properties
bulletin_board/: .gitignore  package-lock.json  package.json
bulletin_board/src/: App.js  routers.js
bulletin_board/src/componenets/: AllBulletin.js  BulletinItem.js  CustomPagination.js  HomePage.js  LikedBulletinsPage.js  MainAllBulletinsPage.js  RegistrationForm.js
bulletin_board/src/componenets/LoginForm/: loginForm.js
bulletin_board/src/componenets/bulletin/: CreateBulletin.js
bulletin_board/src/componenets/header/: header.js
bulletin_board/src/componenets/profile/: EditProfile.js  ProfileForm.js
bulletin_board/src/services/: LocalStorageService.js
bulletin_board/src/utils/: axios.js
