
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
app.upload.dir=C:\\Users\\maric\\WebStormProjects\\bulletin_board\\public

jwt.token.secret=4C8kum4LxyKWYLM78sKdXrzbBjDCFyfX
jwt.token.expire=3600000
